<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="UTF-8">
      <title>Informativa Privacy</title>
      <style>
         .pdf-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; /* Add this to move the PDF files down the page */
         }
      </style>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1 style="text-align: center;">Informativa Privacy</h1>
      <div class="pdf-container">
         <embed src="Testi da inserire come link per sito.pdf" type="application/pdf" width="100%" height="700px">
         <embed src="Valutazione di impatto.pdf" type="application/pdf" width="100%" height="700px">
      </div>
      <!-- Your other HTML content -->
      <div style="position: absolute; left: 50%; transform: translateX(-50%); bottom: 20px;">
         <button class="confirm-button" onclick="confirmation()">Conferma</button>
      </div>
   </body>
</html>