<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>INFORMATIVA PRIVACY</h1>
    <h2></h2>
    <object data="https://github.com/ITBATMAN93/Batrepository/blob/main/Testi%20da%20inserire%20come%20link%20per%20sito.pdf" type="application/pdf" width="200%" height="1000px">
        <p>Impossibile visualizzare il file PDF. <a href="C:\Users\Davide\Desktop\Pagina WEB per Davide\Testi da inserire come link per sito.pdf">Scarica</a> invece.</p>
    </object>
    <h2></h2>
    <object data="https://github.com/ITBATMAN93/Batrepository/blob/main/Valutazione%20di%20impatto.pdf" type="application/pdf" width="200%" height="1000px">
        <p>Impossibile visualizzare il file PDF. <a href="C:\Users\Davide\Desktop\Pagina WEB per Davide\Valutazione di impatto.pdf">Scarica</a> invece.</p>
    </object>
    <button class="back-to-top" title="Torna su"><i class="fa-solid fa-arrow-up"></i></button>
    <button class="confirm-button">Conferma</button>
</body>
</html>